AntiFeatures:
  - UpstreamNonFree
Categories:
  - Internet
License: Apache-2.0
WebSite: https://about.mattermost.com/
SourceCode: https://github.com/mattermost/mattermost-android-classic
IssueTracker: https://github.com/mattermost/mattermost-android-classic/issues

AutoName: Mattermost Classic
Description: |-
    Mattermost is secure, workplace messaging from behind your firewall.

    * Discuss topics in private groups, one-to-one or team-wide
    * Find what you're looking for with full text search, filters and #hashtags
    * Easily share images, video, audio and files
    * Personalize your experience with custom colors, formatting and fonts
    * Connect in-house systems with webhooks and Slack-compatible integrations

    To use this app, you need a "Team URL" from a Mattermost server. To host your
    own server go to [https://about.mattermost.com/download/ mattermost.com].

    Find the Terms of Service for this app [https://about.mattermost.com/terms
    here].

    This app is in maintenance mode, so only bug fixes will be accepted. It has
    been replaced by https://f-droid.org/packages/com.mattermost.rnbeta.

RepoType: git
Repo: https://github.com/mattermost/mattermost-android-classic.git

Builds:
  - versionName: 3.10.2
    versionCode: 398
    commit: v3.10.2
    subdir: app
    patch:
      - play-services.patch
    gradle:
      - yes
    rm:
      - app/src/main/java/com/mattermost/gcm

  - versionName: 3.10.3
    versionCode: 399
    commit: v3.10.3
    subdir: app
    patch:
      - play-services.patch
    gradle:
      - yes
    rm:
      - app/src/main/java/com/mattermost/gcm

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.10.3
CurrentVersionCode: 399
