Categories:
  - Games
License: GPL-3.0-only
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-sudoku
IssueTracker: https://github.com/SecUSo/privacy-friendly-sudoku/issues
Changelog: https://github.com/SecUSo/privacy-friendly-sudoku/blob/HEAD/CHANGELOG.md

AutoName: Sudoku
Description: |-
    Play the Sudoku logic puzzle. The app belongs to the group of Privacy Friendly
    Apps developed at the [https://secuso.org/ SECUSO research group] of Technische
    Universitaet Darmstadt. It does not require any permission and relinquishes
    advertisement and tracking mechanisms.

    Privacy Friendly Sudoku has three different game modes:

    * a 6x6 game field with 2x3 subsections
    * a 9x9 game field with 3x3 subsections
    * a 12x12 game field with 3x4 subsections

    For each game mode there are three different difficulty levels, that are not
    measured by the number of preset values but rather by the solving strategies
    needed to solve the game. The generator always tries to provide a game that has
    the minimum amount of preset values, that are needed to solve the game.

    A level generator checks for the above mentioned strategies. If the generator
    has to take a guess, the level is automatically classified as hard. A human
    player has many more strategies available, with which these puzzles are solvable
    as well.

    A maximum of ten games can be saved and continued at any time.

    A list with the best times is available, that saves the best times for each game
    mode and difficulty. Furthermore there is a help function, that will reveal the
    selected field. If this help function is used the current game will not be
    included in the highscore list.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-sudoku

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 3
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 4
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 5
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 6
    disable: google() missing
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 7
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 8
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 9
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 10
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 11
    commit: v3.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.0.2
CurrentVersionCode: 11
